## App Configuration
PORT=8000

## Database Configuration
MONGO_CONNECTION="mongodb://127.0.0.1:27017/db-name"
REDIS_CONNECTION="redis://127.0.0.1:6379/0" 

## Time Zone: [Asia/Jakarta|Asia/Makassar|Asia/Jayapura]
TZ="Asia/Jakarta"